<!doctype html>
<html>

<head>
    <title>Game</title>
    <script src='./js/three.min.js'></script>
    <script src='./js/FirstPersonControls.js'></script>
    <script src='./js/threex.proceduarlcity.js'></script>
    <script src='./js/my.proceduarlmaze.js'></script>
    <script src='./js/script.js'></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000000;
            overflow: hidden;
        }
        
        h1 {
            font-size: 64px;
            font-family: calibri;
            vertical-align: middle;
            text-align: center;
            color: #fff;
        }
        
        #welcome {
            position: absolute;
            top: 0px;
            left: 0px;
            color: #fff;
            width: 100%;
            height: 100%;
            font-size: 32px;
            font-family: calibri;
            vertical-align: middle;
            text-align: center;
            border-top: 2px solid #ccc;
            border-bottom: 2px solid #ccc;
            padding: 30px 0;
            background: #000;
            z-index: 10000;
        }
        
        #enter {
            padding: 20px;
            width: 300px;
            height: 100px;
            border: 3px solid #ccc;
            color: #fff;
            background: #111;
            border-radius: 10px;
            font-size: 32px;
            font-family: calibri;
            text-align: center;
            cursor: pointer;
        }
        
        #enter:hover {
            color: #FFFDE1;
            border-color: #FFFDE1;
            box-shadow: 0 0 10px 2px #FFFDE1;
        }
        
        #loading {
            position: absolute;
            top: 25%;
            color: #fff;
            width: 100%;
            height: 100px;
            font-size: 32px;
            font-family: calibri;
            vertical-align: middle;
            text-align: center;
            padding: 30px 0;
            display: none;
            z-index: 10001;
        }
        
        #load_progress {
            width: 400px;
            height: 40px;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin: 20px auto 20px auto;
            overflow: hidden;
        }
        
        #progress {
            width: 0px;
            height: 50px;
            position: relative;
            top: 0px;
            left: 0px;
            background: #FFFDE1;
            font-size: 0px;
        }
        
        #map-container {
            position: absolute;
            display: none;
            left: 50px;
            bottom: 50px;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            border: 2px solid rgba(200, 200, 200, 0.5);
            background: #000;
            z-index: 9999;
            overflow: hidden;
            box-shadow: 0 0 20px 10px #111;
        }
        
        .minimap {
            z-index: 9999;
            position: absolute;
            top: 0px;
            left: 0px;
            transition: top 1s, left: 1s;
            -webkit-transition: top 1s, left: 1s;
        }
        
        .fog {
            z-index: 10000 !important;
            background: transparent !important;
        }
    </style>
</head>

<body>
    <div id="welcome">
        <h1 id='title'>Zity</h1>
        <input id='enter' type="button" value="Enter" />
    </div>
    <div id="loading">
        <div id="load_text">Loading:</div>
        <div id='load_progress'>
            <div id='progress'></div>
        </div>
    </div>
    <div id='map-container'>
        <canvas id="minimap" class="minimap"></canvas>
        <canvas id="fog" class="minimap fog"></canvas>
    </div>
</body>

</html>